
$primary: #F299A5;
$primary-hover: #F88998;
$alternative: #998068;
$gray30: #DADADA;
$gray60: #868686;
$gray80: #575757;

.cardWrapper {
	width: 100%;
	display: grid;
	column-gap: 20px;
	margin-bottom: 20px;
	justify-items: center;
	grid-template-columns: 100%;
	.card {
		width: 300px;
		height: 300px;
		overflow: hidden;
		position: relative;
		border-radius: 8px;
		box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.3);
		@media (max-width: 768px) {
			width: 200px;
			height: 200px;
		}
	}
	.description {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		h2 {
			font-size: 16px;
			font-weight: 300;
			margin-top: 20px;
			color: $alternative;
			font-family: 'Playfair Display', sans-serif;
		}
		h5 {
			margin: 2px;
			font-weight: 400;
			color: #828282;
			text-align: center;
			font-family: 'Lato', sans-serif;
		}
	}
}
